{
  // Agent configuration (aligns with openclaw's agents structure)
  agents: {
    // Global defaults for all agents
    defaults: {
      model: "ali-coding/glm-5",
      imageModel: "ali-coding/kimi-k2.5",
      thinkingDefault: "minimal",    // Default thinking level: off|minimal|low|medium|high|xhigh|adaptive|max
    },
    
    // Agent list (future multi-agent support)
    list: [
      {
        id: "default",
        default: true,
        name: "Default Agent",
        // Can override defaults here:
        // model: "ali-coding/qwen3.6-plus",
        // workspace: "./workspace-default",
      }
    ],
  },
  
  // Model/Provider configuration (fully aligns with openclaw)
  models: {
    mode: "merge",  // merge: adds to builtins, replace: only custom providers
    providers: {
      "ali-coding": {
        baseUrl: "${ANTHROPIC_BASE_URL}",
        apiKey: "${ANTHROPIC_API_KEY}",
        api: "anthropic-messages",
        models: [
          {
            id: "qwen3.6-plus",
            name: "Qwen3.6 Plus",
            input: ["text", "image"],
            reasoning: true,
            contextWindow: 900000,
            maxTokens: 64000,
            params: { thinking: "minimal" },
          },
          {
            id: "kimi-k2.5",
            name: "Kimi K2.5",
            input: ["text", "image"],
            reasoning: true,
            contextWindow: 200000,
            maxTokens: 16000,
            params: { thinking: "minimal" },
          },
          {
            id: "glm-5",
            name: "GLM 5",
            input: ["text"],
            reasoning: true,
            // 修正: GLM-5 实际上下文长度为 202752 tokens (阿里云官方文档)
            // https://help.aliyun.com/zh/model-studio/glm
            contextWindow: 202752,
            maxTokens: 16384,  // 修正: GLM-5 最大回复长度为 16384
            params: { thinking: "minimal" },
          },
        ],
      },
    },
  },
  
  // Session configuration (aligns with openclaw)
  session: {
    idleMinutes: 60,
    reset: {
      mode: "idle",
      idleMinutes: 120,
    },
  },
  
  // nano-openclaw custom fields
  noTools: false,
  maxIterations: 512,

  // Active Memory：每次对话前自动召回相关记忆
  activeMemory: {
    enabled: false,
    queryMode: "recent",
    promptStyle: "balanced",
    logging: false,
  },

  // Context configuration
  // 注意: context.budget 如果设置，会被自动限制在 contextWindow 内
  // 对于 GLM-5，建议设置为 202752 或略小（如 200000）以留出安全空间
  context: {
    budget: 200000,  // 修正: 设置为略小于 GLM-5 的 contextWindow
    threshold: 0.8,
    recent_turns: 3,
  },

  // Dreaming：后台记忆整合，自动将高频记忆提升到 MEMORY.md
  dreaming: {
    enabled: true,
    frequency: "0 3 * * *",  // 每天凌晨 3 点
    minScore: 0.5,
    minRecallCount: 2,
    minUniqueQueries: 1,
    maxPromotions: 10,
    diary: true,
  },

  // Skills configuration (aligns with openclaw skills.*)
  skills: {
    load: {
      extraDirs: [],  // Extra skill directories to load
    },
  },

  // MCP server configuration
  mcp: {
    servers: {
    },
  },

  memorySearch: {
    temporalDecay: {
      enabled: true,
      halfLifeDays: 30,
    },
  },

  gateway: {
    host: "0.0.0.0",   // 建议 loopback；改成 0.0.0.0 / 局域网 IP 时启动会打 warning（v1 无 auth）
    port: 5000,          // 默认 5000
    log_path: "",        // 可选；空 → state_dir/log/gateway.log
  },

  wechat: {
    accounts: [
      {
        id: "default",
        ilink_token: "",
      },
    ],
  },

  logging: {
    level: "INFO"
  },
}