{
  // Agent configuration (aligns with openclaw's agents structure)
  agents: {
    // Global defaults for all agents
    defaults: {
      model: "custom/glm-5",
      imageModel: "custom/kimi-k2.5",
      thinkingDefault: "minimal",    // Default thinking level: off|minimal|low|medium|high|xhigh|adaptive|max
    },

    // Agent list (future multi-agent support)
    list: [
      {
        id: "default",
        default: true,
        name: "Default Agent"
      }
    ],
  },

  // Model/Provider configuration (fully aligns with openclaw)
  models: {
    mode: "merge",  // merge: adds to builtins, replace: only custom providers
    providers: {
      "custom": {
        baseUrl: "${ANTHROPIC_BASE_URL}",
        apiKey: "${ANTHROPIC_API_KEY}",
        api: "anthropic-messages",
        models: [
          {
            id: "qwen3.6-plus",
            name: "Qwen3.6 Plus",
            input: ["text", "image"],
            reasoning: true,
            contextWindow: 900000,
            maxTokens: 64000,
            params: { thinking: "minimal" },
          },
          {
            id: "kimi-k2.5",
            name: "Kimi K2.5",
            input: ["text", "image"],
            reasoning: true,
            contextWindow: 200000,
            maxTokens: 16000,
            params: { thinking: "minimal" },
          },
          {
            id: "glm-5",
            name: "GLM 5",
            input: ["text"],
            reasoning: true,
            contextWindow: 202752,
            maxTokens: 16384,
            params: { thinking: "minimal" },
          },
        ],
      },
    },
  },

  // nano-openclaw custom fields
  noTools: false,
  maxIterations: 512,

  // Active Memory：每次对话前自动召回相关记忆
  activeMemory: {
    enabled: false,
    queryMode: "recent",
    promptStyle: "balanced",
    logging: false,
  },

  // Context configuration
  // 注意: context.budget 如果设置，会被自动限制在 contextWindow 内
  // 对于 GLM-5，建议设置为 202752 或略小（如 200000）以留出安全空间
  context: {
    budget: 200000,  // 修正: 设置为略小于 GLM-5 的 contextWindow
    threshold: 0.8,
    recent_turns: 3,
  },

  // Dreaming：后台记忆整合，自动将高频记忆提升到 MEMORY.md
  dreaming: {
    enabled: true,
    frequency: "0 3 * * *",  // 每天凌晨 3 点
    minScore: 0.5,
    minRecallCount: 2,
    minUniqueQueries: 1,
    maxPromotions: 10,
    diary: true,
  },

  // Skills configuration (aligns with openclaw skills.*)
  skills: {
    load: {
      extraDirs: [],  // Extra skill directories to load
    },
  },

  // MCP server configuration
  mcp: {
    servers: {
    },
  },

  memorySearch: {
    temporalDecay: {
      enabled: true,
      halfLifeDays: 30,
    },
  },

  gateway: {
    host: "0.0.0.0",     // 建议 loopback；改成 0.0.0.0 / 局域网 IP 时启动会打 warning（v1 无 auth）
    port: 5000,          // 默认 5000
    log_path: "",        // 可选；空 → state_dir/log/gateway.log
    // tls_cert / tls_key 成对设置启用 HTTPS（手机用 /voice 必需；只给一个会启动失败）
    tls_cert: "",
    tls_key: "",
    restart_strategy: "exec",  // exec（原地 re-exec）| exit（退出交给 systemd/docker 拉起）
  },

  // xiaozhi-esp32 原生接入；需同时配置上方 imageModel 和阿里云 voice
  xiaozhi: {
    enabled: false,
    token: "",                    // 启用时建议改成 ${XIAOZHI_TOKEN}
    websocketUrl: "",       // 留空时根据 OTA 请求地址推导；公网部署请显式填写 wss://...
    mcpTimeoutMs: 10000,
    maxPhotoBytes: 5242880,
    ttsVoice: "zhiqi",       // 小智专属音色；需支持下方采样率
    ttsSampleRate: 24000,    // 上行 ASR 仍为 16 kHz；下行 24 kHz 匹配立创 S3
    opusBitrate: 64000,
  },

  logging: {
    level: "INFO"
  },
}
